server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://next-dev:3000;
        proxy_set_header X-Real_IP $remote_addr;
    }

    access_log /var/log/nginx/nginx-access.log main; 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

